{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--python",
        "3.13",
        "--from",
        "serena-agent==1.7.0",
        "serena",
        "start-mcp-server",
        "--context",
        "ide",
        "--mode",
        "planning",
        "--mode",
        "no-onboarding",
        "--project-from-cwd",
        "--enable-web-dashboard",
        "false"
      ]
    }
  }
}
